# -Dspring.config.location=file:///Users/michaelinden/springapp.properties

# PORT
server.port=7271

# Logging
logging.level.root=INFO
logging.level.com.example=TRACE

logging.file.path=spring-boot-app-log

