plugins {
  id "org.springframework.boot" version "2.5.6"
}

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'

	implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    
    // ------------

    implementation("org.springframework.boot:spring-boot-starter-data-mongodb:2.5.6")
    	    
    // ------------
    	
    implementation("org.springframework.boot:spring-boot-starter-web:2.5.6")
}