# AMTC_Spring_Workshop

Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex01-project-template/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex02ab-greeting-app/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex02ab-greeting-app/src/main/java/ch/javaprofi/: GreetingApp.java  GreetingService.java
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex02c-greeting-app/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex02d-greeting-app/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex03-asmiq-academy-app-template/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex03-i-asmiq-academy-app/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex03-ii-asmiq-academy-app/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex04-asmiq-academy-app/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex04-asmiq-academy-app-template/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex05a-asmiq-academy-app/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex05a-asmiq-academy-app-template/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex05b-asmiq-academy-app/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex06-asmiq-academy-app/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex06-asmiq-academy-app-template/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex07-asmiq-academy-app-template/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex09-asmiq-academy-app/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex09-asmiq-academy-app-template/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex09-asmiq-academy-app/src/main/java/ch/asmiq/service/: SixPaymentService.java
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex10-asmiq-academy-app/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex11-bean-lifecycle/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex11-bean-lifecycle-template/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex11-bean-lifecycle/src/main/java/ch/javaprofi/: LifeCyccleDemoApp.java
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex11-bean-lifecycle/src/main/java/ch/javaprofi/beans/: FirstTryBean.java  LifeCycleDemoBean.java
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex11-bean-lifecycle/src/main/resources/: bean-config-with-context-scan.xml  bean-config.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex13-web-project-template/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex14-asmiq-academy-app/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex14-asmiq-academy-rest-app-template/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex14-asmiq-academy-rest-app-template/src/main/java/ch/asmiq/: AsmiqAcademyApp.java
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex14-asmiq-academy-rest-app-template/src/main/java/ch/asmiq/config/: WebAppConfig.java
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex14-asmiq-academy-rest-app-template/src/main/java/ch/asmiq/tomcat/: TomcatStarter.java
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex15-thymeleaf-app/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/ex15-thymeleaf-app-template/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/spring-intro-bean-scopes/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/spring-intro-dependency-resolution2/: pom.xml
Tag_1_Schnelleinstieg_Spring/spring-framework-intro-workspace/spring-intro-multi-configurations/: pom.xml
Tag_2_Boot_Persistenz/spring-boot-persistence-data-workspace/ex16-my-first-spring-boot-app/: pom.xml
Tag_2_Boot_Persistenz/spring-boot-persistence-data-workspace/ex17-asmiq-academy-boot-app-template/: pom.xml
Tag_2_Boot_Persistenz/spring-boot-persistence-data-workspace/ex26-spring-validation-app-template/: build.gradle  pom.xml
Tag_2_Boot_Persistenz/spring-boot-persistence-data-workspace/ex27-spring-mapstruct-app/: pom.xml
Tag_2_Boot_Persistenz/spring-boot-persistence-data-workspace/ex27-spring-mapstruct-app/src/main/java/com/example/demo/: SpringBootMapStructApp.java
Tag_2_Boot_Persistenz/spring-boot-persistence-data-workspace/ex27-spring-mapstruct-app/src/main/java/com/example/demo/controllers/: ProductAPI.java
Tag_2_Boot_Persistenz/spring-boot-persistence-data-workspace/ex27-spring-mapstruct-app/src/main/java/com/example/demo/domain/: BikeDto.java  PersonDto.java  PersonNameDTO.java  ProductDTO.java
Tag_2_Boot_Persistenz/spring-boot-persistence-data-workspace/ex27-spring-mapstruct-app/src/main/java/com/example/demo/entities/: Bike.java  BikeType.java  Gender.java  Person.java  Product.java
Tag_2_Boot_Persistenz/spring-boot-persistence-data-workspace/ex27-spring-mapstruct-app/src/main/java/com/example/demo/mapper/: BikeMapper.java  PersonMapper.java  ProductMapper.java
Tag_2_Boot_Persistenz/spring-boot-persistence-data-workspace/ex27-spring-mapstruct-app/src/main/java/com/example/demo/repositories/: ProductRespository.java
Tag_2_Boot_Persistenz/spring-boot-persistence-data-workspace/ex27-spring-mapstruct-app/src/main/java/com/example/demo/services/: ProductService.java
Tag_2_Boot_Persistenz/spring-boot-persistence-data-workspace/ex27-spring-mapstruct-app/src/test/java/com/example/demo/mapper/: BikeMapperTest.java  PersonMapperTest.java
Tag_4_Testing_in_Spring/: Spring Boot Deployment.docx  Spring Interceptoren_Utils_Testing.docx
(+186 files in other folders)
