<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>404 Page no found</title>
    <meta name="viewport" content="width=device-width">
    <style>
        #error {
            border-color: darkred;
            background-color: aliceblue;
        }
        h2 {
            color: green;
        }
    </style>

</head>
<body>
<div class="error-page-wrap">
    <div id="error">
        <h2>409 CONFLICT: ALLES KÄSE, aber was für einer?</h2>
    </div>
</div>
</body>
</html>